<!DOCTYPE html>
<html>
    <head>
        <title>Visitor Home - Detention Monitoring Tool</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stil.css"/>
    </head>
    <body>
        <div class="header">
            <div class="title"><a href="index.html">Detention Monitoring Tool</a></div>
            <div class="menu">
                <a href="profil.html">Profil, user...</a>
                <a href="index.html" class="current">Logout</a>
            </div>
        </div>
        <div class="body visitor">
            <div>
                <span>Cauta dupa penitenciar: </span>
                <input type="text" placeholder="Cauta penitenciar...">
            </div>
            <div>
                <span>Cauta dupa detinut: </span>
                <input type="text" placeholder="Cauta detinut...">
            </div>
            <div>
                <span>Natura vizitei: </span>
                <select>
                    <option>Vizita amicala</option>
                    <option>Vizita familiala</option>
                    <option>Consultare privind recursul procesului</option>
                </select>
            </div>
            <div>
                <span>Relatia cu condamnatul: </span>
                <select>
                    <option>Ruda</option>
                    <option>Tutore legal</option>
                    <option>Avocat</option>
                    <option>Prieten</option>
                </select>
            </div>
            <div>
                <span>Data: </span>
                <input type="date">
                <input type="time">
            </div>
            <button class="cere">Cere o vizita</button>
            <br>
            <br>
            <br>
            <div>
                <span>ID vizita: </span>
                <input type="text">
            </div>
            <div>
                <span>Natura vizitei: </span>
                <select>
                    <option>Vizita amicala</option>
                    <option>Vizita familiala</option>
                    <option>Consultare privind recursul procesului</option>
                </select>
            </div>
            <div>
                <span>Durata: </span>
                <input type="time">
            </div>
            <div>
                <span>Obiecte/Date furnizate detinutului: </span>
                <textarea></textarea>
            </div>
            <div>
                <span>Obiecte/Date furnizate vizitatorului: </span>
                <textarea></textarea>
            </div>
            <div>
                <span>Rezumatul discutiei: </span>
                <textarea></textarea>
            </div>
            <div>
                <span>Starea de sanatate/spirit a detinutului: </span>
                <textarea></textarea>
            </div>
            <div>
                <span>Martor(i) la intalnire: </span>
                <textarea></textarea>
            </div>
            <button class="cere">Adauga detaliile vizitei</button>
        </div>
    </body>
</html>